server {
    listen localhost:8080;
    server_name notest.dev;
    root '/Users/akhastaf/Desktop/webserver/www';
    autoindex on;
    index index.html;
    max_client_body_size 1;
    upload_pass '/Users/akhastaf/Desktop/webserver/www/upload';
    location /test  {
        root '/Users/akhastaf/Desktop/webserver/www';
        cgi_pass php '/Users/akhastaf/Desktop/webserver/cgi-bin/php-cgi';
        cgi_pass py '/Users/akhastaf/Desktop/webserver/www/test/bonus/hello_get.py';
    }
}