** SIEGE 4.1.3
** Preparing 25 concurrent users for battle.
The server is now under siege...

Lifting the server siege...
Transactions:		       60706 hits
Availability:		      100.00 %
Elapsed time:		       60.24 secs
Data transferred:	        0.00 MB
Response time:		        0.02 secs
Transaction rate:	     1007.74 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       22.94
Successful transactions:       60706
Failed transactions:	           0
Longest transaction:	        1.83
Shortest transaction:	        0.00
 
