** SIEGE 4.1.3
** Preparing 25 concurrent users for battle.
The server is now under siege...

Lifting the server siege...
Transactions:		      352961 hits
Availability:		      100.00 %
Elapsed time:		      177.50 secs
Data transferred:	        0.00 MB
Response time:		        0.01 secs
Transaction rate:	     1988.51 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       24.86
Successful transactions:      352960
Failed transactions:	           0
Longest transaction:	        0.11
Shortest transaction:	        0.00
 
