** SIEGE 4.1.3
** Preparing 25 concurrent users for battle.
The server is now under siege...

Lifting the server siege...
Transactions:		       20858 hits
Availability:		      100.00 %
Elapsed time:		        9.65 secs
Data transferred:	        0.00 MB
Response time:		        0.01 secs
Transaction rate:	     2161.45 trans/sec
Throughput:		        0.00 MB/sec
Concurrency:		       24.91
Successful transactions:       20858
Failed transactions:	           0
Longest transaction:	        0.06
Shortest transaction:	        0.00
 
