server {
    listen localhost:8000;
    server_name notest.com;
    root '/Users/akhastaf/Desktop/webserver/www';
    error_page 400 '/Users/akhastaf/Desktop/webserver/error_pages/400.html';
    autoindex on;
    index index.html;
    max_client_body_size 1;
    upload_pass '/Users/akhastaf/Desktop/webserver/www/upload';
    location /test  {
        # error_page 400 './error_pages/404.html';
        # allow_methods POST;
        autoindex on;
        error_page 400 404 '/Users/akhastaf/Desktop/webserver/error_pages/4xx.html';
        root '/Users/akhastaf/Desktop/webserver/www';
        cgi_pass php '/Users/akhastaf/Desktop/webserver/cgi-bin/php-cgi';
        cgi_pass py '/Users/akhastaf/Desktop/webserver/www/test/bonus/hello_get.py';
        # index index.php index.html ;
    }
    location /blog  {
        # error_page 400 './error_pages/404.html';
        # allow_methods POST;
        autoindex on;
        root '/Users/akhastaf/Desktop/webserver/www/test';
        index index.html index1.html ;
    }
}

server {
    listen 127.0.0.1:8080;
    root '/www/test1';
    server_name notest1.com;
}